# CleanTask

./: CleanTask.sln
CleanTask/: CleanTask.csproj  Program.cs  appsettings.json
CleanTask/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  UserController.cs
CleanTask/Models/: ErrorViewModel.cs
CleanTask/Properties/: launchSettings.json
CleanTask/Views/: _ViewImports.cshtml
CleanTask/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core/Domains/: LoginModel.cs  UserMe.cs  UserModel.cs  productModel.cs  userapp.cs
Core/Interfaces/Repository/: ProductRepository.cs  UserRepository.cs
Infractrusture/: Infrastructure.csproj
Infractrusture/Data/: MyDBContex.cs
Infractrusture/Data/Entitties/: LoginModel.cs  UserMe.cs  UserModel.cs  productModel.cs  userapp.cs
Infractrusture/Migrations/: 20231107155139_clean.Designer.cs  20231107155139_clean.cs  MyDBContexModelSnapshot.cs
Infractrusture/Repositories/: ProductRepositories.cs  UserRepositories.cs
Infractrusture/Tools/: EmailSend.cs  RenderViewToStringcs.cs
